[global]
monitor = 1
frame_width = 1
# frame_color = "#b4befe"
separator_color= frame
# highlight = "#74c7ec"
# background = "#1e1e2e"
# foreground = "#cdd6f4"
corner_radius = 5
progress_bar_corner_radius = 5
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 25)
gap_size = 5
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"
# [global]
frame_color = "#8aadf4"
separator_color= frame
highlight = "#8aadf4"
#
# [urgency_low]
# background = "#24273a"
# foreground = "#cad3f5"
#
# [urgency_normal]
# background = "#24273a"
# foreground = "#cad3f5"
#
# [urgency_critical]
# background = "#24273a"
# foreground = "#cad3f5"
# frame_color = "#f5a97f"

[urgency_low]
background = "#24273a"
foreground = "#cad3f5"
# foreground = "#a6e3a1"
# frame_color = "#a6e3a1"
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
background = "#24273a"
foreground = "#cad3f5"
# foreground = "#74c7ec"
# frame_color = "#74c7ec"
default_icon = "~/.config/dunst/icons/bell-badge.svg"

[urgency_critical]
background = "#24273a"
foreground = "#cad3f5"
frame_color = "#f5a97f"
# foreground = "#f38ba8"
# frame_color = "#f38ba8"
default_icon = "~/.config/dunst/icons/alert-decagram.svg"
