{
  "name": "sidebar",
  "layer": "top",
  "position": "left",
  "width": 54,
  "modules-left": ["sway/workspaces"],
  "modules-center": [],
  "modules-right": [
    "battery",
    "backlight",
    "pulseaudio",
    "cpu",
    "memory",
    "tray",
    "clock",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "sort-by-number": true,
  },

  "clock": {
    "format": "{:%y\n%m\n%d\n-\n%I\n%M}",
    "justify": "center",
  },

  "tray": {
    "icon-size": 24,
    "spacing": 10,
    "icons": {},
  },

  "cpu": {
    "interval": 2,
    "justify": "center",
    "format": "´Æ╝\n{usage}%",
    "tooltip": false,
  },

  "memory": {
    "interval": 2,
    "justify": "center",
    "format": "¯┐à\n{percentage}%",
    "tooltip": false,
  },

  "battery": {
    "bat": "BAT0",
    "justify": "center",
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 2,
    "tooltip": false,
    "format": "{icon}\n{capacity}%",
    "format-charging": "´âğ\n{capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },

  "backlight": {
    "justify": "center",
    "format": "{icon}\n{percent}%",
    "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon}\n{volume}%",
    "format-bluetooth": "{icon}\n{volume}%",
    "format-muted": "¯╗¿\n{volume}%",
    "justify": "center",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip": false,
  },
}
