bind = $run, 1, workspace, 11
bind = $run, 2, workspace, 12
bind = $run, 3, workspace, 13
bind = $run, 4, workspace, 14
bind = $run, 5, workspace, 15
bind = $run, 6, workspace, 16
bind = $run, 7, workspace, 17
bind = $run, 8, workspace, 18
bind = $run, 9, workspace, 19

bind = $run SHIFT, 1, movetoworkspace, 11
bind = $run SHIFT, 2, movetoworkspace, 12
bind = $run SHIFT, 3, movetoworkspace, 13
bind = $run SHIFT, 4, movetoworkspace, 14
bind = $run SHIFT, 5, movetoworkspace, 15
bind = $run SHIFT, 6, movetoworkspace, 16
bind = $run SHIFT, 7, movetoworkspace, 17
bind = $run SHIFT, 8, movetoworkspace, 18
bind = $run SHIFT, 9, movetoworkspace, 19
