unbind C-b
set-option -g prefix M-Space
bind-key C-a send-prefix

bind H split-window -h
bind V split-window -v
unbind '"'
unbind %

set -g base-index 1
setw -g pane-base-index 1
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind r source-file ~/.config/tmux/tmux.conf

unbind x
bind-key x kill-pane

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g mouse on
set -g default-terminal "tmux-256color"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# configure theme
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "none"

run /home/robert/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -ogq @catppuccin_window_text " #T"
set -ogq @catppuccin_window_number "#I"
set -ogq @catppuccin_pane_background_color "#{@thm_surface_0}"
set -ogq @catppuccin_window_current_text " #T"
set -ogq @catppuccin_window_current_number "#I"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"

