# autostart
exec-once = steam -silent
exec-once = flatpak run dev.vencord.Vesktop -m
exec-once = easyeffects

monitor=DP-3,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,0x-1080,1

device {
    name=weylus-stylus
    output=DP-3
  }

device {
    name=weylus-touch
    output=DP-3
  }


source = ~/.config/hypr/external_monitor.conf

# workspace configuratrion
workspace = 1,monitor:DP-3
workspace = 2,monitor:DP-3
workspace = 3,monitor:DP-3
workspace = 4,monitor:DP-3
workspace = 5,monitor:DP-3
workspace = 6,monitor:DP-3
workspace = 7,monitor:DP-3
workspace = 8,monitor:DP-3
workspace = 9,monitor:DP-3

workspace = 11,monitor:HDMI-A-1
workspace = 12,monitor:HDMI-A-1
workspace = 13,monitor:HDMI-A-1
workspace = 14,monitor:HDMI-A-1
workspace = 15,monitor:HDMI-A-1
workspace = 16,monitor:HDMI-A-1
workspace = 17,monitor:HDMI-A-1
workspace = 18,monitor:HDMI-A-1
workspace = 19,monitor:HDMI-A-1
